# VISUALHFT-DASHBOARD

./: CLAUDE.md  NOTICE  README.md  VisualHFT.csproj  VisualHFT.sln  journal_posts_rows.json
.claude/: settings.local.json
ViewModel/: vmChartStudy.cs
VisualHFT.Commons/: VisualHFT.Commons.csproj
VisualHFT.DataRetriever.TestingFramework/: VisualHFT.DataRetriever.TestingFramework.csproj
VisualHFT.Plugins/MarketConnectors.Binance/: MarketConnectors.Binance.csproj
VisualHFT.Plugins/MarketConnectors.BitStamp/: MarketConnectors.BitStamp.csproj
VisualHFT.Plugins/MarketConnectors.Bitfinex/: MarketConnectors.Bitfinex.csproj
VisualHFT.Plugins/MarketConnectors.Coinbase/: MarketConnectors.Coinbase.csproj
VisualHFT.Plugins/MarketConnectors.Gemini/MarketConnectors.Gemini/: MarketConnectors.Gemini.csproj
VisualHFT.Plugins/MarketConnectors.Kraken/: KrakenPlugin.cs  MarketConnectors.Kraken.csproj
VisualHFT.Plugins/MarketConnectors.KuCoin/: MarketConnectors.KuCoin.csproj
VisualHFT.Plugins/Studies.MarketResilience/: Studies.MarketResilience.csproj
VisualHFT.Plugins/Studies.MarketResilience.Test/: Studies.MarketResilience.Test.csproj
VisualHFT.Plugins/Studies.VPIN/: VPINStudy.cs
VisualHFT.Plugins/Studies.VPIN/Model/: PlugInSettings.cs
VisualHFT.Plugins/Studies.VPIN/UserControls/: PluginSettingsView.xaml
VisualHFT.Plugins/Studies.VPIN/ViewModel/: PluginSettingsViewModel.cs
VisualHFT.TriggerService.TestingFramework/: VisualHFT.TriggerService.TestingFramework.csproj
VisualHFT.WebServer/: HeadlessPluginLoader.cs  MarketDataBridge.cs  Program.cs  StudyBridge.cs  VisualHFT.WebServer.csproj  WebSocketBroadcaster.cs
VisualHFT.WebServer/Models/: WsMessage.cs
demoTradingCore/: App.config  demoTradingCore.csproj  packages.config
visualhft-ui/: package-lock.json  package.json
visualhft-ui/src/app/: globals.css  layout.tsx  page.tsx
visualhft-ui/src/components/: DepthChart.tsx  MetricCard.tsx  MetricsPanel.tsx  OrderBook.tsx  PriceChart.tsx  SpreadChart.tsx  StatusBar.tsx  StudyChart.tsx  TradeTape.tsx
visualhft-ui/src/lib/: types.ts  useMarketData.ts  websocket.ts
